{
  "name": "gulp-ccr",
  "version": "0.1.0",
  "description": "Configurable cascading recipes for Gulp 4.0. An elegant, intuition way to reuse gulp tasks.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/specs/**/*_test.js",
    "debug": "node ./node_modules/gulp/bin/gulp.js build"
  },
  "keywords": [
    "async",
    "build",
    "config",
    "configure",
    "configurable",
    "configuration",
    "configurations",
    "flow",
    "glob",
    "globs",
    "gulp",
    "gulp 4.0",
    "gulp-ccr",
    "json",
    "json-normalizer",
    "json-schema",
    "merge",
    "normalize",
    "normalizer",
    "path",
    "paths",
    "parallel",
    "pipe",
    "queue",
    "recipe",
    "recipes",
    "schema",
    "series",
    "stream",
    "task",
    "tasks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulp-ccr/gulp-ccr.git"
  },
  "author": "Amobiz",
  "license": "MIT",
  "peerDependencies": {
    "gulp": ">=4.0.0 || >=4.0.0-alpha.1 || >=4.0.0-beta.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.10.3",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-flatten": "^0.1.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4",
    "mocha-cases": "^0.1.5",
    "sinon": "^1.15.4",
    "streamifier": "^0.1.1"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "glob": "^6.0.3",
    "globby": "^2.1.0",
    "globjoin": "^0.1.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-ccr-clean": "git+https://github.com/gulp-ccr/gulp-ccr-clean.git",
    "gulp-ccr-copy": "git+https://github.com/gulp-ccr/gulp-ccr-copy.git",
    "gulp-ccr-helper": "git+https://github.com/gulp-ccr/gulp-ccr-helper.git",
    "gulp-ccr-merge": "git+https://github.com/gulp-ccr/gulp-ccr-merge.git",
    "gulp-ccr-parallel": "git+https://github.com/gulp-ccr/gulp-ccr-parallel.git",
    "gulp-ccr-pipe": "git+https://github.com/gulp-ccr/gulp-ccr-pipe.git",
    "gulp-ccr-queue": "git+https://github.com/gulp-ccr/gulp-ccr-queue.git",
    "gulp-ccr-series": "git+https://github.com/gulp-ccr/gulp-ccr-series.git",
    "gulp-ccr-watch": "git+https://github.com/gulp-ccr/gulp-ccr-watch.git",
    "gulp-load-plugins": "^1.1.0",
    "gulp-util": "^3.0.7",
    "json-normalizer": "^0.3.2",
    "json-regulator": "^0.1.10",
    "lodash": "^3.10.1",
    "require-dir": "^0.3.0",
    "yargs": "^3.31.0"
  }
}
