{
  "name": "configurable-gulp-recipes",
  "version": "0.1.0",
  "description": "Gulp 4.0 recipes ready to use and configurable. An elegant, intuition way to reuse gulp tasks.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/specs/**/*_test.js",
    "debug": "node ./node_modules/gulp/bin/gulp.js build"
  },
  "keywords": [
    "async",
    "build",
    "config",
    "configure",
    "configurable",
    "configuration",
    "configurations",
    "flow",
    "glob",
    "globs",
    "gulp",
    "gulp 4.0",
    "json",
    "json-normalizer",
    "json-schema",
    "merge",
    "normalize",
    "normalizer",
    "path",
    "paths",
    "parallel",
    "pipe",
    "queue",
    "recipe",
    "recipes",
    "schema",
    "series",
    "stream",
    "task",
    "tasks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amobiz/configurable-gulp-recipes.git"
  },
  "author": "Amobiz",
  "license": "MIT",
  "peerDependencies": {
    "gulp": ">=4.0.0 || >=4.0.0-alpha.1 || >=4.0.0-beta.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.10.3",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-flatten": "^0.1.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4",
    "mocha-cases": "^0.1.5",
    "sinon": "^1.15.4",
    "streamifier": "^0.1.1"
  },
  "dependencies": {
    "async": "^1.5.0",
    "async-done": "^1.2.0",
    "configurable-gulp-helper": "git+https://github.com/amobiz/configurable-gulp-helper.git",
    "configurable-gulp-recipe-merge": "git+https://github.com/amobiz/configurable-gulp-recipe-merge.git",
    "configurable-gulp-recipe-pipe": "git+https://github.com/amobiz/configurable-gulp-recipe-pipe.git",
    "configurable-gulp-recipe-queue": "git+https://github.com/amobiz/configurable-gulp-recipe-queue.git",
    "del": "^1.2.0",
    "glob": "^6.0.1",
    "globby": "^2.1.0",
    "globjoin": "^0.1.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-util": "^3.0.7",
    "json-normalizer": "^0.2.2",
    "json-regulator": "^0.1.9",
    "lodash": "^3.10.1",
    "require-dir": "^0.3.0"
  }
}
